#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Account.h
iostream
-

../include/Help.h
iostream
../include/iostream

../include/SavingsAcc.h
Account.h
-
string
-
Help.h
../include/Help.h

C:/Users/PW/Desktop/Project_JIPP2/src/SavingsAcc.cpp
SavingsAcc.h
C:/Users/PW/Desktop/Project_JIPP2/src/SavingsAcc.h
fstream
-
cctype
-
iomanip
-
time.h
-
stdlib.h
-
string
-
Help.h
C:/Users/PW/Desktop/Project_JIPP2/src/Help.h

