#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Accounts.h
iostream
-
string
-
vector
-

../include/Bank.h
Accounts.h
../include/Accounts.h
CurrentAccount.h
../include/CurrentAccount.h
SavingAccount.h
../include/SavingAccount.h
Customer.h
../include/Customer.h
Manager.h
../include/Manager.h

../include/CurrentAccount.h
Accounts.h
../include/Accounts.h
vector
-

../include/Customer.h
iostream
-
string
-
vector
-
Person.h
../include/Person.h

../include/Manager.h
Person.h
../include/Person.h

../include/Person.h
iostream
-
vector
-

../include/SavingAccount.h
Accounts.h
../include/Accounts.h
vector
-
iostream
-

C:/Users/PW/Desktop/Project_JIPP2/src/main.cpp
iostream
-
Bank.h
C:/Users/PW/Desktop/Project_JIPP2/src/Bank.h
Manager.h
C:/Users/PW/Desktop/Project_JIPP2/src/Manager.h
Accounts.h
C:/Users/PW/Desktop/Project_JIPP2/src/Accounts.h
string
-

